<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Village Marketplace-Login Page</title>
    <link rel="stylesheet" href="./styles/login.css">
    <style> 
    body{ 
        font-family: Arial,sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}
.container{
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;border-radius: 10px;
    box-shadow: 0px 0px 10px rgba (0,0, 0, 0.1);
}
input[type="text"],input[type="email"],input[type="password"]{
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border:1px solid #ccc;
    border-radius: 5px;
    } 
    button{
    width: 100%;
    background-color: #6a2c70;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover{
    background-color: #542764;
}
.text-center{
    text-align: center;
    </style>

</head>
<body>
    <h2>
        Login
    </h2>
    <div class="main">
        <div class="form">
            
            
            
            <form action="">
                <input type="text" name="email" id="email" placeholder="Email">
                <input type="password" name="password" id="password" placeholder="password">
                <button type="submit" id="button" placeholder="Login">Login</button>
            </form> 

            <p>
                Forgot password?
            </p>
            <button>Reset</button>
        </div>
      
    </div>
   
</body>
</html>