<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Village Marketplace Signup page</title>
  <style> 
body{
    font-family: Arial,sans-serif;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2Ud_ob19x80-e0b_qZT5dJsBnPn2Y9-8KmA&usqp=CAU);
    margin: 0;
    padding: 0;
}
.container{
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;border-radius: 10px;
    box-shadow: 0px 0px 10px rgba (0,0, 0, 0.1);
}
h1{
    text-align: center;
    color: #6a2c70;
}
input[type="text"],input[type="email"],input[type="password"]{
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border:1px solid #ccc;
    border-radius: 5px;
}
button{
    width: 100%;
    background-color: #6a2c70;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover{
    background-color: #542764;
}
.text-center{
    text-align: center;
}
  </style>
</head>

<body>
    <h2>
        Sign Up
    </h2>
    <div class="container">
        <h1>Sign Up</h1>
        <form>
            <input type="text" placeholder="Full Name"required>
            <input type="email" placeholder="Email"required>
            <input type="password" placeholder="Password"required>
            <button type="submit">Sign Up</button>
            </form> 

            
            <p class="text-center">Already have an account? <a href="#">Log In</a></p
        </div>
      
    </div>